<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8544c6bd21a845ce99d38e3451e5e2c7" Name="Diagram1">
        <EntityTypeShape EntityType="AdminPrilModel.Personal" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="AdminPrilModel.PhoneSprav" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="AdminPrilModel.Post" Width="1.5" PointX="0.75" PointY="3" />
        <EntityTypeShape EntityType="AdminPrilModel.Role" Width="1.5" PointX="5.75" PointY="1.125" />
        <EntityTypeShape EntityType="AdminPrilModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="AdminPrilModel.Users" Width="1.5" PointX="8" PointY="0.875" />
        <AssociationConnector Association="AdminPrilModel.FK_Personal_Post" />
        <AssociationConnector Association="AdminPrilModel.FK_PhoneSprav_Post" />
        <AssociationConnector Association="AdminPrilModel.FK_Users_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>